# CRITICAL BACKUP - Authentik Secrets
# Date: 2025-12-21
# Purpose: Backup before upgrading to 2025.10.3
# DO NOT COMMIT TO GIT - Contains sensitive data

---
apiVersion: v1
data:
  password: MUx4a1Y3UzFzSlpZcE1mTElBdnFPT05iQWJHWm15UHZHVmE2UjZRZjFERT0=
  username: YXV0aGVudGlr
kind: Secret
metadata:
  name: authentik-postgresql
  namespace: authentik
type: Opaque

---
apiVersion: v1
data:
  secret_key: bEJwR1IxUlJ4YkwrRi8ycGZJR3EyT1JqTTlHMWFUMUxwN3RGRU5leHU1b044ZG1tVnM0RjBRREx5cThRMTJSaHROcVJTbU01aG1WaVBDdHo=
kind: Secret
metadata:
  name: authentik-secret-key
  namespace: authentik
type: Opaque
